{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Partea2Context": "Server=(localdb)\\mssqllocaldb;Database=Partea2Context-19c89f61-d074-45f6-a849-0d83fd215aad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}